--cpu Cortex-M3
"stm32f103_bluepill\startup_stm32f103xb.o"
"stm32f103_bluepill\main.o"
"stm32f103_bluepill\freertos.o"
"stm32f103_bluepill\stm32f1xx_it.o"
"stm32f103_bluepill\stm32f1xx_hal_msp.o"
"stm32f103_bluepill\stm32f1xx_hal_timebase_tim.o"
"stm32f103_bluepill\stm32f1xx_hal_gpio_ex.o"
"stm32f103_bluepill\stm32f1xx_hal_adc.o"
"stm32f103_bluepill\stm32f1xx_hal_adc_ex.o"
"stm32f103_bluepill\stm32f1xx_hal_tim.o"
"stm32f103_bluepill\stm32f1xx_hal_tim_ex.o"
"stm32f103_bluepill\stm32f1xx_hal_uart.o"
"stm32f103_bluepill\stm32f1xx_hal.o"
"stm32f103_bluepill\stm32f1xx_hal_rcc.o"
"stm32f103_bluepill\stm32f1xx_hal_rcc_ex.o"
"stm32f103_bluepill\stm32f1xx_hal_gpio.o"
"stm32f103_bluepill\stm32f1xx_hal_dma.o"
"stm32f103_bluepill\stm32f1xx_hal_cortex.o"
"stm32f103_bluepill\stm32f1xx_hal_pwr.o"
"stm32f103_bluepill\stm32f1xx_hal_flash.o"
"stm32f103_bluepill\stm32f1xx_hal_flash_ex.o"
"stm32f103_bluepill\stm32f1xx_hal_exti.o"
"stm32f103_bluepill\system_stm32f1xx.o"
"stm32f103_bluepill\croutine.o"
"stm32f103_bluepill\event_groups.o"
"stm32f103_bluepill\list.o"
"stm32f103_bluepill\queue.o"
"stm32f103_bluepill\stream_buffer.o"
"stm32f103_bluepill\tasks.o"
"stm32f103_bluepill\timers.o"
"stm32f103_bluepill\cmsis_os.o"
"stm32f103_bluepill\heap_4.o"
"stm32f103_bluepill\port.o"
--library_type=microlib --strict --scatter "STM32F103_BluePill\STM32F103_BluePill.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F103_BluePill.map" -o STM32F103_BluePill\STM32F103_BluePill.axf